{
  "restartable": "rs",
  "ignore": [
    ".git",
    "node_modules",
    "tmp"
  ],
  "verbose": true,
  "watch": [
    "static/",
    "src/"
  ],
  "env": {
    "NODE_ENV": "development"
  },
  "exec": "tsc && node dist/server.js | ./node_modules/.bin/pino-pretty",
  "ext": "json,ts,yaml"
}
